<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MPT1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Predmet">
    <Key>
      <PropertyRef Name="PredmetID" />
    </Key>
    <Property Name="PredmetID" Type="int" Nullable="false" />
    <Property Name="PredmetImya" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kolichesyvo_Chasov" Type="int" />
    <Property Name="TeacherID" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imya" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
    <Property Name="God_Postupleniya" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="Imya" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vozrast" Type="int" />
    <Property Name="Predmet" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Predmet__Teacher__4D94879B">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MPT1ModelContainer">
    <EntitySet Name="Predmet" EntityType="Self.Predmet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Predmet__Teacher__4D94879B" Association="Self.FK__Predmet__Teacher__4D94879B">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Predmet" EntitySet="Predmet" />
    </AssociationSet>
  </EntityContainer>
</Schema>