<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MPT1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Predmet">
    <Key>
      <PropertyRef Name="PredmetID" />
    </Key>
    <Property Name="PredmetID" Type="Int32" Nullable="false" />
    <Property Name="PredmetImya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kolichesyvo_Chasov" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Predmet__Teacher__4D94879B" FromRole="Predmet" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="God_Postupleniya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vozrast" Type="Int32" />
    <Property Name="Predmet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Predmet1" Relationship="Self.FK__Predmet__Teacher__4D94879B" FromRole="Teachers" ToRole="Predmet" />
  </EntityType>
  <Association Name="FK__Predmet__Teacher__4D94879B">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MPT1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Predmet" EntityType="Self.Predmet" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="FK__Predmet__Teacher__4D94879B" Association="Self.FK__Predmet__Teacher__4D94879B">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Predmet" EntitySet="Predmet" />
    </AssociationSet>
  </EntityContainer>
</Schema>