<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MPT1ModelContainer" CdmEntityContainer="MPT1Entities">
    <EntitySetMapping Name="Predmet">
      <EntityTypeMapping TypeName="MPT1Model.Predmet">
        <MappingFragment StoreEntitySet="Predmet">
          <ScalarProperty Name="PredmetID" ColumnName="PredmetID" />
          <ScalarProperty Name="PredmetImya" ColumnName="PredmetImya" />
          <ScalarProperty Name="Kolichesyvo_Chasov" ColumnName="Kolichesyvo_Chasov" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MPT1Model.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="God_Postupleniya" ColumnName="God_Postupleniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="MPT1Model.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Vozrast" ColumnName="Vozrast" />
          <ScalarProperty Name="Predmet" ColumnName="Predmet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>